# framework-api-web-cucumber

./: README.md
ApiWebCucumberFrameworkMaster/: pom.xml  testng.xml  testngAPI.xml
ApiWebCucumberFrameworkMaster/src/main/java/base/: BasePageAPI.java  BasePageUI.java  ExtentReportManager.java  ExtentReportManagerAPI.java  Hooks.java  WebDriverInstance.java
ApiWebCucumberFrameworkMaster/src/main/java/pageObjectsUI/: LandingPage.java  LoginPage.java  OrderFormDelivery.java  OrderFormInfo.java  OrderFormPayment.java  OrderFormShipping.java  ShopContent.java  ShopHome.java  ShopProductPage.java  ShoppingCart.java  StoreLoginPage.java  ejemploPageObjects.java
ApiWebCucumberFrameworkMaster/src/main/java/pojo/: AddPlace.java  Location.java  ejemploC.java  ejemploPojo.java
ApiWebCucumberFrameworkMaster/src/main/java/resources/: ApiEndPointsEnum.java  ApiResources.java  FolderUtil.java  Listeners.java  ListenersAPI.java  excelUtil.java  global.properties
ApiWebCucumberFrameworkMaster/src/main/java/resources/TestData/: TestDataBuild.java  testdata.xlsx
ApiWebCucumberFrameworkMaster/src/test/java/Tests_No_Cucumber/: AddDeletePLace.java  LoginTestBasic.java  ShoppingTest.java
ApiWebCucumberFrameworkMaster/src/test/java/cucumber/Options/: TestRunnerAPI.java  TestRunnerAPIUI.java  TestRunnerUI.java
ApiWebCucumberFrameworkMaster/src/test/java/featuresAPI/: LocationAddRemove.feature  ejemplo.feature
ApiWebCucumberFrameworkMaster/src/test/java/featuresAPIUI/: ejemplo.feature
ApiWebCucumberFrameworkMaster/src/test/java/featuresUI/: LoginBasic.feature  ShoppingTest.feature  ejemplo.feature
ApiWebCucumberFrameworkMaster/src/test/java/stepsDefinitionsAPI/: cucumberHooksAPI.java  stepDefinitionsAPI.java
ApiWebCucumberFrameworkMaster/src/test/java/stepsDefinitionsUI/: cucumberHooks.java  stepDefinitionsUI.java
ApiWebCucumberFrameworkMaster/src/test/resources/: extent.properties  spark-config.xml
ApiWebCucumberFrameworkMaster/test-output/html/: index.html  suite0_groups.html  suite0_test0_results.html
ApiWebCucumberFrameworkMaster/test-output/xml/: Test_No_Cucumber.ShoppingTest_results.xml  Tests_No_Cucumber.AddDeletePLace_results.xml  Tests_No_Cucumber.LoginTestBasic_results.xml  Tests_No_Cucumber.ShoppingTest_results.xml  cucumber.Options.TestRunnerAPI_results.xml  cucumber.Options.TestRunnerUI_results.xml
